<!-- UNID = 17425095 Name = Rojal Pradhan -->
<!DOCTYPE html>
<html>
<head>
<!-- this is were the title of the page is given -->
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
			<div id="myLogo">
			<!-- giving logo to the page -->
				<img src="images/logo.jpg" alt="logo">
			</div>
			<div id="menuOption">
			<!-- navigation system -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="bio.html">Bio</a></li>
					<li><a href="collection.html">Collection</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</header>
		<!-- images are added -->

		<div id="gallery">
		<a href="images/1.jpg"><img src="images/1.jpg" alt="pictures"></a>
		<a href="images/2.jpg"><img src="images/2.jpg" alt="pictures"></a>
		<a href="images/3.jpg"><img src="images/3.JPG" alt="pictures"></a>
		<a href="images/4.jpg"><img src="images/4.JPG" alt="pictures"></a>
		<a href="images/5.jpg"><img src="images/5.JPG" alt="pictures"></a>
		<a href="images/6.jpg"><img src="images/6.JPG" alt="pictures"></a>
		<a href="images/7.jpg"><img src="images/7.JPG" alt="pictures"></a>
		<a href="images/8.jpg"><img src="images/8.JPG" alt="pictures"></a>
		
			
		</div>


		<footer>
			<div class="footer">
				<div id="socialMedia">
				<p>Social Media</p>
				<!-- social media link which connects to the facebook and instagram -->
					<ul>
					<li><a href="https://www.instagram.com/_official_dark_sider/" target="blank"><img src="images/ig.jpg" alt="instagram"></a></li>
					
					<li><a href="https://www.facebook.com/rroszal" target="blank"><img src="images/fb.jpg" alt="facebook"></a></li>
				</ul>
				</div>
				<div id="homepageContact">
				<!-- contact number --> 
					<img src="images/p.gif" alt="phone"> <p>986*******</p>
				</div>
			</div>
			<div id="copyright">
			<!-- copyright part is given -->
				<p>&copy;Copyright all right reserved @2017</p>
			</div>
		</footer>
	

</body>
</html>